.context-menu {
    position: absolute;
    border: 1px solid black;
    background-color: #fff;
    width: 180px;
    max-height: 250px;
    overflow: auto;
}

.context-menu ul {
    list-style-type: none;
    padding-left: 0;
}

.context-menu ul li {
    padding: 5px;
    cursor: pointer;
}

.context-menu ul li:hover {
    background-color: #a7a2a2;
}
